ps -a
  PID TTY          TIME CMD
 3108 pts/2    00:00:05 vim
 3978 pts/19   00:00:00 ps


ps -au
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       941  5.6  1.2 309776 102180 tty7    Ss+  09:45   2:02 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       943  0.0  0.0  17676  1820 tty1     Ss+  09:45   0:00 /sbin/agetty --noclear tty1 linux
wwh       2069  0.0  0.0  24680  5636 pts/19   Ss   09:45   0:00 bash
wwh       3098  0.0  0.0  24584  5232 pts/2    Ss   09:56   0:00 bash
wwh       3108  0.3  0.5 946736 44312 pts/2    Sl+  09:56   0:05 vim
wwh       3995  0.0  0.0  39104  3212 pts/19   R+   10:21   0:00 ps -au


ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185232  5768 ?        Ss   09:45   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    09:45   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   09:45   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   09:45   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    09:45   0:00 [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        I    09:45   0:03 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    09:45   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    09:45   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    09:45   0:00 [watchdog/0]


ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 09:45 ?        00:00:01 /sbin/init splash
root         2     0  0 09:45 ?        00:00:00 [kthreadd]
root         4     2  0 09:45 ?        00:00:00 [kworker/0:0H]
root         6     2  0 09:45 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 09:45 ?        00:00:00 [ksoftirqd/0]
root         8     2  0 09:45 ?        00:00:03 [rcu_sched]
root         9     2  0 09:45 ?        00:00:00 [rcu_bh]
root        10     2  0 09:45 ?        00:00:00 [migration/0]
root        11     2  0 09:45 ?        00:00:00 [watchdog/0]


ps -el
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 - 46308 -      ?        00:00:01 systemd
1 S     0     2     0  0  80   0 -     0 -      ?        00:00:00 kthreadd
1 I     0     4     2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:0H
1 I     0     6     2  0  60 -20 -     0 -      ?        00:00:00 mm_percpu_wq
1 S     0     7     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/0
1 I     0     8     2  0  80   0 -     0 -      ?        00:00:03 rcu_sched
1 I     0     9     2  0  80   0 -     0 -      ?        00:00:00 rcu_bh
1 S     0    10     2  0 -40   - -     0 -      ?        00:00:00 migration/0
5 S     0    11     2  0 -40   - -     0 -      ?        00:00:00 watchdog/0
